{
  "name": "data",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cls && nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Luiz",
  "license": "MIT",
  "description": "Bruxinhos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lzin019/bruxos-.git"
  },
  "bugs": {
    "url": "https://github.com/Lzin019/bruxos-/issues"
  },
  "homepage": "https://github.com/Lzin019/bruxos-#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
